# Audio
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.video=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.af.client_heap_size_kbyte=7168
ro.config.vc_call_vol_steps=11
ro.qc.sdk.audio.fluencetype=none

# Bluetooth
vendor.bluetooth.soc=cherokee
persist.bluetooth.sbc_hd_higher_bitrate=1
qcom.hw.aac.encoder=true
ro.bluetooth.library_name=libbluetooth.so 

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.lineageos.aperture
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord
persist.vendor.camera.privapp.list=org.lineageos.aperture

# CNE
persist.vendor.cne.feature=1

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# Dalvik
dalvik.vm.dexopt.secondary=true

# Disable remote keyguard animation
# persist.wm.enable_remote_keyguard_animation=0

# Display
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=0
debug.sf.auto_latch_unsignaled=true
ro.opengles.version=196610
ro.sf.blurs_are_expensive=0
debug.force_no_blanking=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.supports_background_blur=0
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.has_wide_color_display=false
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.svi.config_path=/vendor/etc/svi_config_19720.xml

# DPM
persist.dpm.feature=1

# Feature flags
persist.sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Initialize QCA1530 detection
sys.qca1530=detect

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# GBoard
ro.com.google.ime.kb_pad_port_l=6
ro.com.google.ime.kb_pad_port_r=6
ro.com.google.ime.kb_pad_land_l=12
ro.com.google.ime.kb_pad_land_r=12

# Goodix FP
ro.boot.flash.fucked=0
vendor.fingerprint.cali=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S

# Media
debug.stagefright.ccodec=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=131071983

# Netflix
ro.netflix.bsp_rev=Q6250-19132-1

# NFC
persist.nfc.smartcard.recorder.enable=true
ro.nfc.port=I2C

# Perf
ro.vendor.qti.sys.fw.bservice_enable=true

# Radio
DEVICE_PROVISIONED=1
persist.data.df.dev_name=rmnet_usb0
persist.sys.log.radio=20|10
persist.radio.hvolte.enable=1
keyguard.no_require_sim=true
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false

# Render
debug.cpurend.vsync=false

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Transcoding related property.
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
